{
  "name": "Will My Money Last - Retirement Calculator India",
  "short_name": "Will My Money Last",
  "description": "Free interactive retirement income planner for India: type your savings, monthly expense, and age, and see year-by-year when your money runs out. Includes FY 2025-26 tax, inflation, healthcare costs, and Monte Carlo simulation. Free, no signup required.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x800",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Will My Money Last - Free India Retirement Calculator"
    }
  ],
  "prefer_related_applications": false
}
